# Library-Basic

./: README.md  build.gradle  settings.gradle
android_utils/: build.gradle
android_utils/src/androidTest/java/com/money/android_utils/: ExampleInstrumentedTest.kt
android_utils/src/main/: AndroidManifest.xml
android_utils/src/main/java/com/money/: User.kt
android_utils/src/main/java/com/money/android_utils/: AppUtils.kt  BaseLoginActivity.kt  LoginActivity.kt  User.kt
android_utils/src/main/java/com/money/api/: ApiService.kt  AppClientManager.kt  BaseApiService.kt
android_utils/src/main/java/com/money/api/state/: ApiState.kt  CheckLatestUserState.kt  CheckVerifyCodeState.kt  VerifyMailState.kt
android_utils/src/main/java/com/money/api/useCase/: CheckLatestUserUseCase.kt  CheckVerifyCodeUseCase.kt  LoginWithMoneyUseCase.kt  RequestVerifyCodeUseCase.kt
android_utils/src/main/java/com/money/biometric/: AuthenticationState.kt  BiometricAuthHelper.kt  BiometricAuthState.kt
android_utils/src/main/java/com/money/login/: BaseFacebookLogin.kt  BaseFacebookLoginImpl.kt  BaseGoogleLogin.kt  BaseGoogleLoginImpl.kt  LoginResult.kt  LoginState.kt
android_utils/src/main/java/com/money/login/facebook/: BaseFacebookLogin.kt  BaseFacebookLoginImpl.kt
android_utils/src/main/java/com/money/login/google/: BaseGoogleLogin.kt  BaseGoogleLoginImpl.kt
android_utils/src/test/java/com/money/android_utils/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/money/testapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/money/testapplication/: LoginTestActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_login_test.xml  activity_main.xml
app/src/test/java/com/money/testapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
